# AlexaAPICore

./: AlexaAPI.sln
AlexaAPI/: AlexaAPI.csproj  Startup.cs  Web.config  packages.config
AlexaAPI/App_Start/: IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AlexaAPI/Controllers/: AccountController.cs  ValuesController.cs
AlexaAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
AlexaAPI/Properties/: AssemblyInfo.cs
AlexaAPI/Providers/: ApplicationOAuthProvider.cs
AlexaAPI/Results/: ChallengeResult.cs
AlexaAPI/Views/: Web.config
AlexaAPICore/: AlexaAPICore.csproj  PrivacyPolicy.html  Program.cs  Startup.cs  appsettings.json  web.config
AlexaAPICore/Controllers/: AlexaController.cs  BenefindController.cs  KYHealthController.cs  PrescreenController.cs  ValuesController.cs
AlexaAPICore/Properties/: launchSettings.json
AlexaAPICore/Properties/PublishProfiles/: AlexaAPICore20181228043126 - Web Deploy.pubxml  AlexaWebAPI - Web Deploy.pubxml
AlexaApiCoreLibs/: AlexaApiCoreLibs.csproj
AlexaApiCoreLibs/Helpers/: AsyncHelpers.cs
AlexaApiCoreLibs/Middlewares/: MiddlewareExtensions.cs
AlexaApiCoreLibs/Validators/: AlexaConstants.cs  AlexaRequestSignatureVerifierService.cs  AlexaRequestValidationService.cs  RequestValidatorMiddleware.cs
GameMaker/: GameMaker.csproj
GameMaker/DataStorageImplementation/: GameContext.cs  GameRepositoryImpl.cs  GameUnitOfWork.cs
GameMaker/DataStorageInterface/: Repository.cs  UnitOfWork.cs
GameMaker/Implementations/: CaseInfo.cs  Player.cs  ScoreKeepingGame.cs  ScoreKeepingGameController.cs
GameMaker/IntentHandlers/: AMAZON_CancelIntent.cs  AMAZON_FallbackIntent.cs  AMAZON_HelpIntent.cs  AMAZON_StopIntent.cs  AddScoreIntent.cs  GetScoreIntent.cs  PlayerCountIntent.cs  SetPlayerNameIntent.cs
GameMaker/Interfaces/: Game.cs  IIntentHandler.cs
GameMaker/Migrations/: 20181229214432_GameDBMigration.Designer.cs  20181229214432_GameDBMigration.cs  20181230080152_GameDBMigration2.Designer.cs  20181230080152_GameDBMigration2.cs  20181231011036_GameDBMigration4.Designer.cs  20181231011036_GameDBMigration4.cs  20190103223120_GameDBMigration5.Designer.cs  20190103223120_GameDBMigration5.cs  20190103231037_GameDBMigration6.Designer.cs  20190103231037_GameDBMigration6.cs  GameContextModelSnapshot.cs
GameMaker/Utils/: GenderResponse.cs  Helpers.cs  UserProfile.cs
QuestionGenerator/: Program.cs  QuestionAPIInterface.cs  QuestionGenerator.csproj  QuestionModel.cs
